/* Bookmark Item */

.bookmark-item
  list-style: none
  padding: 0px
  height: 20px
  border-radius: 3px
  margin-right: 5px

  a
    display: block
    height: 20px
    padding: 0px 6px 0px 4px
    border-radius: 4px
    font-size: 12px
    color: inherit
    font-family: Arial, sans-serif
    text-decoration: none
    opacity: 0.9

    &:hover
      cursor: pointer
      opacity: 1

    img
      display: block
      float: left
      width: 16px
      height: 16px
      margin-top: 1px
      margin-right: 5px

    span
      display: block
      overflow: hidden
      height: 18px
      line-height: 20px
      color: white

/* Bookmarks Bar */

#bookmarks-bar
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 30px
  font-size: 12px
  overflow: hidden

  .bookmark-item
    height: 20px
    margin-top: 5px
    margin-bottom: 5px
    float: left

    a span
      max-width: 110px

  .bookmarks-list
    padding-left: 5px
    padding-right: 0px

    &.other-bookmarks
      position: absolute
      top: 0px
      right: 0px
      padding-left: 0px
      padding-right: 6px

      .bookmark-item
        margin-right: 0px

  &[data-color=dark] .bookmark-item
    &:hover,
    &.folder-opened
      background-color: rgba(0, 0, 0, 0.6)

    a span
      color: white
      text-shadow: 0px 1px 0px rgba(64, 64, 64, 1)

  &[data-color=light] .bookmark-item
    &:hover,
    &.folder-opened
      background-color: rgba(255, 255, 255, 0.6)

    a span
      color: black
      text-shadow: 0px 1px 0px rgba(190, 190, 190, 1)

/* Bookmarks Popup */

.bookmarks-popup
  background-color: rgba(0, 0, 0, 0.8)
  border-radius: 3px

  .flowtip-content
    overflow-x: hidden
    overflow-y: auto

  .bookmarks-list
    margin: 5px

  .bookmark-item
    margin-left: 0px
    margin: 5px 0px
    min-width: 100px

    &:hover,
    &.folder-opened
      background-color: rgba(255, 255, 255, 0.2)

    a
      color: white

@media (min-width: 650px)
  .bookmarks-popup .bookmark-item
    max-width: 600px
