*
  position: relative

body
  overflow: hidden

#photo
  width: 100%
  height: 100%
  position: absolute
  top: 0px
  left: 0px
  background-position: center
  background-size: cover
  background-repeat: no-repeat

#photo-footer
  position: absolute
  bottom: 0px
  left: 0px
  color: white
  font-size: 10px
  font-family: sans-serif
  height: 16px
  width: 100%

  > a
    text-decoration: none
    line-height: 16px
    opacity: 0.9
    cursor: pointer

    &:hover
      opacity: 1

    &.right
      float: right
      padding-right: 6px

  &[data-color=dark] > a
    color: white
    text-shadow: 0px 1px 0px rgba(64, 64, 64, 1)

  &[data-color=light] > a
    color: black
    text-shadow: 0px 1px 0px rgba(190, 190, 190, 1)

#photo-title-link
  padding-left: 6px

#photo-title-owner-link
  padding-left: 3px

#photo-refresh-link
  display: inline-block

.loadable.loading
  text-align: center

  span
    display: none

  .bounce
    width: 8px
    height: 8px
    border-radius: 100%
    display: inline-block
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out
    animation: bouncedelay 1.4s infinite ease-in-out
    -webkit-animation-fill-mode: both
    animation-fill-mode: both

  .bounce1
    -webkit-animation-delay: -0.32s
    animation-delay: -0.32s

  .bounce2
    -webkit-animation-delay: -0.16s
    animation-delay: -0.16s

#photo-footer[data-color=dark] .loadable.loading .bounce
  background-color: white

#photo-footer[data-color=light] .loadable.loading .bounce
  background-color: black

@-webkit-keyframes bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0.0)
  40%
    -webkit-transform: scale(1.0)

@keyframes bouncedelay
  0%, 80%, 100%
    transform: scale(0.0)
    -webkit-transform: scale(0.0)
  40%
    transform: scale(1.0)
    -webkit-transform: scale(1.0)
